# EDIT-ME.env
# 1) Fill out the following environment variables.
# 2) Rename the file (E.g. "dev.env")
# 3) Update the path that dotenv reads from in src/App.js (line 11)

# AWS VARIABLES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# SOLACE BROKER VARIABLES
SOLACE_URI=
SOLACE_VPN=
SOLACE_USER=
SOLACE_PASSWORD=

# SEMP VARIABLES
SEMP_ENDPOINT=
SEMP_MSG_VPN=
SEMP_USERNAME=
SEMP_PASSWORD=

# APPLICATION VARIABLES
IMAGE_INGRESS_TOPIC=
IMAGE_INGRESS_QUEUE_NAME=